<!DOCTYPE html>
<html>
<head>
	<title>Display de Equipes</title>
	<style>

		/* estilo para a barra de navegação */
		nav {
			background-color: #333;
			overflow: hidden;
			position: fixed;
			top: 0;
			width: 100%;
		}

		/* estilo para cada botão */
		nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* estilo para o botão ativo */
		nav a.active {
			background-color: #4CAF50;
		}

		/* estilo quando o mouse passa sobre o botão */
		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
	</style>
</head>
<body>
	<header>
			<nav>
				<a class="active" href="/overview">Overview</a>
				<a href="/equipes">Equipes</a>
				<a href="/templates">Templates</a>
				<a href="/conta">Conta</a>
			</nav>
	</header>
	
	
	<h2>Display de Equipes</h2>

	<table>
		<tr>
			<th>Nome</th>
			<th>Função</th>
			<th>Setor</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>João Silva</td>
			<td>Diretor</td>
			<td>Financeiro</td>
			<td>joão.silva@gmail.com</td>
		</tr>
		<tr>
			<td>Marcela Costa</td>
			<td>Advogada</td>
			<td>Juridico</td>
			<td>marcela.costa@hotmail.com</td>
		</tr>
		<tr>
			<td>David Kim</td>
			<td>Gestor</td>
			<td>RH</td>
			<td>david.kim@icloud.com</td>
		</tr>
		<tr>
			<td>Paolo Rossi</td>
			<td>Analista</td>
			<td>Tecnologia</td>
			<td>paulo.rossi@yahoo.com</td>
		</tr>
	</table>

</body>
</html>
