<!DOCTYPE html>
<html>
<head>
<title>Display de Setores</title>
<style>

	/* estilo para a barra de navegação */
	nav {
		background-color: #333;
		overflow: hidden;
		position: fixed;
		top: 0;
		width: 100%;
	}

	/* estilo para cada botão */
	nav a {
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* estilo para o botão ativo */
	nav a.active {
		background-color: #4CAF50;
	}

	/* estilo quando o mouse passa sobre o botão */
	nav a:hover {
		background-color: #ddd;
		color: black;
	}

	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}
	td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}

	tr:nth-child(even) {
		background-color: #dddddd;
	}

	.blue-column {
		background-color: #c3d6e8;
		padding: 10px;
	}

	.grey-background {
		background-color: #f2f2f2;
	}


</style>
</head>
<body>
	
	<!-- barra de navegação -->
	<nav>
		<a class="active" href="/overview">Overview</a>
		<a href="/equipes">Equipes</a>
		<a href="/templates">Templates</a>
		<a href="/conta">Conta</a>
	</nav>

	<h2 class="blue-column">Ataque de Email</h2>
	
	<div class="blue-column">
		<form method="post" action="{% url 'enviar_email' %}">
			{% csrf_token %}
			<label for="email">Email:</label>
			<input type="email" name="email" id="email" required>
		  
			<label for="data_envio">Data de Envio:</label>
			<input type="date" name="data_envio" id="data_envio" required>
			
			<label for="hora_envio">Hora de Envio:</label>
			<input type="time" name="hora_envio" id="hora_envio" required />

			<label for="tipo_email">Tipo de Email:</label>
			<select name="tipo_email" id="tipo_email" required>
			  <option value="modelo1">Modelo 1</option>
			  <option value="modelo2">Modelo 2</option>
			  <option value="modelo3">Modelo 3</option>
			</select>
		  
			<label for="setor">Setor:</label>
			<select name="setor" id="setor" required>
			  <option value="setor1">Finaceiro</option>
			  <option value="setor2">RH</option>
			  <option value="setor3">Todos</option>
			</select>
		  
			<input type="submit" value="Enviar">
		  </form>
	</div>
	  
	
	<script>
		function enviarEmail() {
			var setor = document.getElementById("setor").value;
			var emailDestino = document.getElementById("email").value;
			var dataEnvio = document.getElementById("data_envio").value;
			var horaEnvio = document.getElementById("hora_envio").value;
			var template = document.getElementById("tipo_email").value;
			alert("E-mail será enviado para o setor de " + setor + " no dia " + dataEnvio + " às " + horaEnvio + " com o modelo " + template + " para o e-mail " + emailDestino);
			return false;
		}
	</script>
</body>
</html>	